# 159336_A3_CustomApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/customapp/: MainActivity.kt
app/src/main/java/com/example/customapp/config/: ApiConfig.kt  TrustedSources.kt
app/src/main/java/com/example/customapp/data/: PerplexityRepository.kt
app/src/main/java/com/example/customapp/data/api/: RetrofitClient.kt  SonarApiRequest.kt  SonarApiResponse.kt  SonarApiService.kt
app/src/main/java/com/example/customapp/data/database/: AppDatabase.kt  ClaimHistoryDao.kt  ClaimHistoryEntity.kt
app/src/main/java/com/example/customapp/data/model/: VerificationResult.kt
app/src/main/java/com/example/customapp/ui/: HistoryScreen.kt  HistoryScreenFull.kt  HistoryViewModel.kt  QueryInputScreen.kt  QueryViewModel.kt  ResultDisplayScreen.kt
app/src/main/java/com/example/customapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/customapp/ui/: PerplexityApiTestScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
temp/: Design.md  Instructions.md  WBD.md  demo-setup-instructions.md
